{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@genex/button": ["uicomponents/button/src/index.ts"],
      "@genex/enums": ["libs/enums/src/index.ts"],
      "@genex/input": ["uicomponents/input/src/index.ts"],
      "@genex/interfaces": ["libs/interfaces/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
